pipeline {
    agent any
	  stages {
	    stage('Compile Stage') {
		  steps {
		   withMaven('maven : maven_5_2_0') {
	         sh 'mvn clean compile'
			 }
		}
		}
	stage('Testing Stage') {
	  step{
	  withMaven('maven: maven_5_2_0') {
	    sh 'mvn test'
		}
	}
}
     stage('Depolyment Stage') {
	  step {
	  withMaven('maven: maven_5_2_0') {
	   sh "mvn deploy'
	   }
	   }
	   }
	   }
	   }
	   

	   node {
	     def mvnHome
		 stage('preparation')
		 git 'https://git url'
		 mvnHome = tool 'M3'
		 }
		 stage('Build') {
		 if (isUbix()) {
		     sh "'${mvnHome}/bin/mvn'.Dmaven.test.failure.ignore clean package'
		   } else {
		     bat(/"${mvnHome}\bin\mvn" .Dmaven.test.failure.ignore clean package/)
			 }
			 }
			 stage('artifact') {
			      archive 'target/*.war'
				  }
			  stage ('deploy'){
			  bat ***copy c:\\user\\.jenkins\\workspace\\pipeline\\target\\*.war F:\\software\\apache.tomcat.7.8.53\\webapps\\***
			  
			   }
			   }
	  
	learnjava-soa.blogspot.com/2017/04/devops-
